plugins.json (before)
[
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=animasu.cc&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 23585,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "AnimeMovie",
            "OVA",
            "Anime"
        ],
        "version": 13,
        "internalName": "Animasu",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Animasu.cs3",
        "name": "Animasu"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=animeindo.xyz&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 15649,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "AnimeMovie",
            "OVA",
            "Anime"
        ],
        "version": 24,
        "internalName": "AnimeIndo",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/AnimeIndo.cs3",
        "name": "AnimeIndo"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=154.26.137.28&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 16170,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 14,
        "internalName": "AnimeSail",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/AnimeSail.cs3",
        "name": "AnimeSail"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/refs/heads/master/Bollyflix/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 24458,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 21,
        "internalName": "Bollyflix",
        "description": "Movies and Series upto 4K",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Bollyflix.cs3",
        "name": "Bollyflix"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/Cinemaluxe/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 20574,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie"
        ],
        "version": 34,
        "internalName": "Cinemaluxe",
        "description": "Movies and Series upto 4K",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Cinemaluxe.cs3",
        "name": "Cinemaluxe"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/CineStream/icon.jpg",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 298202,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime",
            "Torrent",
            "Live"
        ],
        "version": 171,
        "internalName": "CineStream",
        "description": "One stop solution for Movies, Series, Anime, Livetv, AsianDrama and Torrents",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/CineStream.cs3",
        "name": "CineStream"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/master/CinevezProvider/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 11550,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie"
        ],
        "version": 6,
        "internalName": "CinevezProvider",
        "description": "This website support Hindi/English/Kannada/Malayalam/Tamil/Telugu",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/CinevezProvider.cs3",
        "name": "CinevezProvider"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/phisher98/TVVVV/refs/heads/main/Icons/Coflix.png",
        "jarFileSize": 121244,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 27475,
        "status": 1,
        "language": "fr",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 7,
        "internalName": "Coflix",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Coflix.jar",
        "description": "Movies,Series and Anime French Extension ",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Coflix.cs3",
        "name": "Coflix"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=dramaid.asia&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/hexated/cloudstream-extensions-hexated",
        "fileSize": 21183,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated"
        ],
        "tvTypes": [
            "AsianDrama",
            "Movie"
        ],
        "version": 10,
        "internalName": "DramaidProvider",
        "description": "Include: Oppadrama",
        "url": "https://raw.githubusercontent.com/hexated/cloudstream-extensions-hexated/builds/DramaidProvider.cs3",
        "name": "DramaidProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=www.dubbindo.site&sz=256",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 11881,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "Cartoon",
            "Anime"
        ],
        "version": 2,
        "internalName": "Dubbindo",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Dubbindo.cs3",
        "name": "Dubbindo"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/Extractors/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 38541,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 63,
        "internalName": "Extractors",
        "description": "Must Install(For other extensions to work properly)",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Extractors.cs3",
        "name": "Extractors"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/MoviesDrive/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 25075,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 22,
        "internalName": "MoviesDrive",
        "description": "High Quality Movies and TV Shows",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/MoviesDrive.cs3",
        "name": "MoviesDrive"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/Moviesmod/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 28569,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 27,
        "internalName": "Moviesmod",
        "description": "Includes Topmovies",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Moviesmod.cs3",
        "name": "Moviesmod"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Dutamovie/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 19987,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 2,
        "internalName": "Dutamovie",
        "description": "DutaMovie",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Dutamovie.cs3",
        "name": "Dutamovie"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/Kohi-den/extensions-source/927f9c68fd64ce52f6212ae633d0f0585eca3545/src/en/donghuastream/res/mipmap-xxxhdpi/ic_launcher.png",
        "jarFileSize": 166200,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 30694,
        "status": 1,
        "language": "zh",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Anime"
        ],
        "version": 12,
        "internalName": "Donghuastream",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Donghuastream.jar",
        "description": "Contains SeaTV (Chinese)",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Donghuastream.cs3",
        "name": "Donghuastream"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/phisher98/TVVVV/refs/heads/main/Icons/dramadrip-icon.png",
        "jarFileSize": 167346,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 40911,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 1,
        "internalName": "DramaDrip",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/DramaDrip.jar",
        "description": "K-Drama,Dramas Extension by ModFlix Team",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/DramaDrip.cs3",
        "name": "DramaDrip"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Ngefilm/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 19879,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 1,
        "internalName": "Ngefilm",
        "description": "Ngefilm",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Ngefilm.cs3",
        "name": "Ngefilm"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=nimegami.id&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/hexated/cloudstream-extensions-hexated",
        "fileSize": 20496,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 11,
        "internalName": "Nimegami",
        "url": "https://raw.githubusercontent.com/hexated/cloudstream-extensions-hexated/builds/Nimegami.cs3",
        "name": "Nimegami"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Nodrakorid/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 19993,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 3,
        "internalName": "Nodrakorid",
        "description": "Nodrakorid",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Nodrakorid.cs3",
        "name": "Nodrakorid"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Otakudesu/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 21053,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 16,
        "internalName": "Otakudesu",
        "description": "Otakudesu is the place to find the best anime you can find.",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Otakudesu.cs3",
        "name": "Otakudesu"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Pusatfilm/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 20066,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 4,
        "internalName": "Pusatfilm",
        "description": "Pusatfilm is a plugin that provides streaming links for movies and TV series.",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Pusatfilm.cs3",
        "name": "Pusatfilm"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=kisskh.co&sz=%size%",
        "jarFileSize": 110555,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 25175,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98,Hexated,Peerless"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Anime",
            "Movie"
        ],
        "version": 10,
        "internalName": "KisskhProvider",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/KisskhProvider.jar",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/KisskhProvider.cs3",
        "name": "KisskhProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=tv7.lk21.am.in&sz=%size%",
        "jarFileSize": 84949,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 19496,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated,Phisher98"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 3,
        "internalName": "LayarKacaProvider",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/LayarKacaProvider.jar",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/LayarKacaProvider.cs3",
        "name": "LayarKacaProvider"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/NetflixMirrorProvider/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 42583,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 24,
        "internalName": "NetflixMirrorProvider",
        "description": "Netflix, PrimeVideo, Disney Hotstar Content in Multiple Languages",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/NetflixMirrorProvider.cs3",
        "name": "NetflixMirrorProvider"
    },
    {
        "iconUrl": "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://ww03.pencurimovie.bond&size=%size%",
        "jarFileSize": 48911,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 12656,
        "status": 1,
        "language": "id",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 4,
        "internalName": "Pencurimovie",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Pencurimovie.jar",
        "description": "Pencurimovie ",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Pencurimovie.cs3",
        "name": "Pencurimovie"
    },
    {
        "iconUrl": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 699836,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98",
            "Hexated"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Anime",
            "Movie",
            "Cartoon",
            "AnimeMovie"
        ],
        "version": 330,
        "internalName": "StreamPlay",
        "description": "#1 best extention based on MultiAPI",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/StreamPlay.cs3",
        "name": "StreamPlay"
    },
    {
        "iconUrl": "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.showbox.media/&size=256",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 96147,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Anime",
            "Movie",
            "Cartoon",
            "AnimeMovie"
        ],
        "version": 17,
        "internalName": "SuperStream",
        "description": "SuperStream (Retrieve the cookie using Login with Google to properly utilize SuperStream.",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/SuperStream.cs3",
        "name": "SuperStream"
    },
    {
        "iconUrl": "https://torrentio.strem.fun/images/logo_v1.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 94965,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "Torrent",
            "AsianDrama",
            "TvSeries",
            "Anime"
        ],
        "version": 29,
        "internalName": "TorraStream",
        "description": "#1 Best Extension \u2013 MultiAPI-Based with 4K Torrent Support (Debian) | Debian Users: Use Site Clone on Torrastream-Debian Example | Provider=Key OR TorBox=xxx-xxx-xxx-xxx",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/TorraStream.cs3",
        "name": "TorraStream"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/LikDev-256/likdev256-tamil-providers/master/UHDmoviesProvider/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 43252,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 26,
        "internalName": "UHDmoviesProvider",
        "description": "Indian Multi-language 4K Provider",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/UHDmoviesProvider.cs3",
        "name": "UHDmoviesProvider"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/World4uFree/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 26845,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie"
        ],
        "version": 15,
        "internalName": "World4uFree",
        "description": "High Quality Movie and TV Series",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/World4uFree.cs3",
        "name": "World4uFree"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/phisher98/TVVVV/refs/heads/main/Icons/yts.png",
        "jarFileSize": 76378,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 15880,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "Torrent"
        ],
        "version": 4,
        "internalName": "YTS",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/YTS.jar",
        "description": "YTS Movies 4K Support (Torrent)",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/YTS.cs3",
        "name": "YTS"
    }
]

plugins.json (after)
[
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=animasu.cc&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 23585,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "AnimeMovie",
            "OVA",
            "Anime"
        ],
        "version": 13,
        "internalName": "Animasu",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Animasu.cs3",
        "name": "Animasu"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=animeindo.xyz&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 15649,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "AnimeMovie",
            "OVA",
            "Anime"
        ],
        "version": 24,
        "internalName": "AnimeIndo",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/AnimeIndo.cs3",
        "name": "AnimeIndo"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=154.26.137.28&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 16170,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 14,
        "internalName": "AnimeSail",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/AnimeSail.cs3",
        "name": "AnimeSail"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/refs/heads/master/Bollyflix/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 24458,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 21,
        "internalName": "Bollyflix",
        "description": "Movies and Series upto 4K",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Bollyflix.cs3",
        "name": "Bollyflix"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/Cinemaluxe/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 20574,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie"
        ],
        "version": 34,
        "internalName": "Cinemaluxe",
        "description": "Movies and Series upto 4K",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Cinemaluxe.cs3",
        "name": "Cinemaluxe"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/CineStream/icon.jpg",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 298202,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime",
            "Torrent",
            "Live"
        ],
        "version": 171,
        "internalName": "CineStream",
        "description": "One stop solution for Movies, Series, Anime, Livetv, AsianDrama and Torrents",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/CineStream.cs3",
        "name": "CineStream"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/master/CinevezProvider/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 11550,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie"
        ],
        "version": 6,
        "internalName": "CinevezProvider",
        "description": "This website support Hindi/English/Kannada/Malayalam/Tamil/Telugu",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/CinevezProvider.cs3",
        "name": "CinevezProvider"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/phisher98/TVVVV/refs/heads/main/Icons/Coflix.png",
        "jarFileSize": 121244,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 27475,
        "status": 1,
        "language": "fr",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 7,
        "internalName": "Coflix",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Coflix.jar",
        "description": "Movies,Series and Anime French Extension ",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Coflix.cs3",
        "name": "Coflix"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=dramaid.asia&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/hexated/cloudstream-extensions-hexated",
        "fileSize": 21183,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated"
        ],
        "tvTypes": [
            "AsianDrama",
            "Movie"
        ],
        "version": 10,
        "internalName": "DramaidProvider",
        "description": "Include: Oppadrama",
        "url": "https://raw.githubusercontent.com/hexated/cloudstream-extensions-hexated/builds/DramaidProvider.cs3",
        "name": "DramaidProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=www.dubbindo.site&sz=256",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
        "fileSize": 11881,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated",
            "TeKuma25"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "Cartoon",
            "Anime"
        ],
        "version": 2,
        "internalName": "Dubbindo",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Dubbindo.cs3",
        "name": "Dubbindo"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/Extractors/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 38541,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 63,
        "internalName": "Extractors",
        "description": "Must Install(For other extensions to work properly)",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Extractors.cs3",
        "name": "Extractors"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/MoviesDrive/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 25075,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 22,
        "internalName": "MoviesDrive",
        "description": "High Quality Movies and TV Shows",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/MoviesDrive.cs3",
        "name": "MoviesDrive"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/Moviesmod/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 28569,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "AsianDrama",
            "Anime"
        ],
        "version": 27,
        "internalName": "Moviesmod",
        "description": "Includes Topmovies",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/Moviesmod.cs3",
        "name": "Moviesmod"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Dutamovie/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 19987,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 2,
        "internalName": "Dutamovie",
        "description": "DutaMovie",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Dutamovie.cs3",
        "name": "Dutamovie"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/Kohi-den/extensions-source/927f9c68fd64ce52f6212ae633d0f0585eca3545/src/en/donghuastream/res/mipmap-xxxhdpi/ic_launcher.png",
        "jarFileSize": 166200,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 30694,
        "status": 1,
        "language": "zh",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Anime"
        ],
        "version": 12,
        "internalName": "Donghuastream",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Donghuastream.jar",
        "description": "Contains SeaTV (Chinese)",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Donghuastream.cs3",
        "name": "Donghuastream"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/phisher98/TVVVV/refs/heads/main/Icons/dramadrip-icon.png",
        "jarFileSize": 167346,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 40911,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 1,
        "internalName": "DramaDrip",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/DramaDrip.jar",
        "description": "K-Drama,Dramas Extension by ModFlix Team",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/DramaDrip.cs3",
        "name": "DramaDrip"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Ngefilm/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 19879,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 1,
        "internalName": "Ngefilm",
        "description": "Ngefilm",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Ngefilm.cs3",
        "name": "Ngefilm"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=nimegami.id&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/recloudstream/cloudstream",
        "fileSize": 20628,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 13,
        "internalName": "Nimegami",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Nimegami.cs3",
        "name": "Nimegami"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Nodrakorid/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 19993,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 3,
        "internalName": "Nodrakorid",
        "description": "Nodrakorid",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Nodrakorid.cs3",
        "name": "Nodrakorid"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Otakudesu/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/recloudstream/cloudstream",
        "fileSize": 21053,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 16,
        "internalName": "Otakudesu",
        "description": "Otakudesu is the place to find the best anime you can find.",
        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Otakudesu.cs3",
        "name": "Otakudesu"
    },
    {
        "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Pusatfilm/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/CodeSannz/IndoMovie",
        "fileSize": 20066,
        "status": 1,
        "language": "id",
        "authors": [
            "CodeSannz"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 4,
        "internalName": "Pusatfilm",
        "description": "Pusatfilm is a plugin that provides streaming links for movies and TV series.",
        "url": "https://raw.githubusercontent.com/CodeSannz/IndoMovie/builds/Pusatfilm.cs3",
        "name": "Pusatfilm"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=kisskh.co&sz=%size%",
        "jarFileSize": 110555,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 25175,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98,Hexated,Peerless"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Anime",
            "Movie"
        ],
        "version": 10,
        "internalName": "KisskhProvider",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/KisskhProvider.jar",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/KisskhProvider.cs3",
        "name": "KisskhProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=tv7.lk21.am.in&sz=%size%",
        "jarFileSize": 84949,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 19496,
        "status": 1,
        "language": "id",
        "authors": [
            "Hexated,Phisher98"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Movie"
        ],
        "version": 3,
        "internalName": "LayarKacaProvider",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/LayarKacaProvider.jar",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/LayarKacaProvider.cs3",
        "name": "LayarKacaProvider"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/NetflixMirrorProvider/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 42583,
        "status": 1,
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 24,
        "internalName": "NetflixMirrorProvider",
        "description": "Netflix, PrimeVideo, Disney Hotstar Content in Multiple Languages",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/NetflixMirrorProvider.cs3",
        "name": "NetflixMirrorProvider"
    },
    {
        "iconUrl": "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://ww03.pencurimovie.bond&size=%size%",
        "jarFileSize": 48911,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 12656,
        "status": 1,
        "language": "id",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 4,
        "internalName": "Pencurimovie",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Pencurimovie.jar",
        "description": "Pencurimovie ",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/Pencurimovie.cs3",
        "name": "Pencurimovie"
    },
    {
        "iconUrl": "https://i3.wp.com/yt3.googleusercontent.com/ytc/AIdro_nCBArSmvOc6o-k2hTYpLtQMPrKqGtAw_nC20rxm70akA=s900-c-k-c0x00ffffff-no-rj?ssl=1",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 699836,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98",
            "Hexated"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Anime",
            "Movie",
            "Cartoon",
            "AnimeMovie"
        ],
        "version": 330,
        "internalName": "StreamPlay",
        "description": "#1 best extention based on MultiAPI",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/StreamPlay.cs3",
        "name": "StreamPlay"
    },
    {
        "iconUrl": "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.showbox.media/&size=256",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 96147,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "AsianDrama",
            "TvSeries",
            "Anime",
            "Movie",
            "Cartoon",
            "AnimeMovie"
        ],
        "version": 17,
        "internalName": "SuperStream",
        "description": "SuperStream (Retrieve the cookie using Login with Google to properly utilize SuperStream.",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/SuperStream.cs3",
        "name": "SuperStream"
    },
    {
        "iconUrl": "https://torrentio.strem.fun/images/logo_v1.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 94965,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "Torrent",
            "AsianDrama",
            "TvSeries",
            "Anime"
        ],
        "version": 29,
        "internalName": "TorraStream",
        "description": "#1 Best Extension \u2013 MultiAPI-Based with 4K Torrent Support (Debian) | Debian Users: Use Site Clone on Torrastream-Debian Example | Provider=Key OR TorBox=xxx-xxx-xxx-xxx",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/TorraStream.cs3",
        "name": "TorraStream"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/LikDev-256/likdev256-tamil-providers/master/UHDmoviesProvider/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 43252,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries"
        ],
        "version": 26,
        "internalName": "UHDmoviesProvider",
        "description": "Indian Multi-language 4K Provider",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/UHDmoviesProvider.cs3",
        "name": "UHDmoviesProvider"
    },
    {
        "iconUrl": "https://github.com/SaurabhKaperwan/CSX/raw/refs/heads/master/World4uFree/icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/SaurabhKaperwan/CSX",
        "fileSize": 26845,
        "status": 1,
        "language": "hi",
        "authors": [
            "megix"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie"
        ],
        "version": 15,
        "internalName": "World4uFree",
        "description": "High Quality Movie and TV Series",
        "url": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/builds/World4uFree.cs3",
        "name": "World4uFree"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/phisher98/TVVVV/refs/heads/main/Icons/yts.png",
        "jarFileSize": 76378,
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/phisher98/cloudstream-extensions-phisher",
        "fileSize": 15880,
        "status": 1,
        "language": "en",
        "authors": [
            "Phisher98"
        ],
        "tvTypes": [
            "Movie",
            "Torrent"
        ],
        "version": 4,
        "internalName": "YTS",
        "jarUrl": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/YTS.jar",
        "description": "YTS Movies 4K Support (Torrent)",
        "url": "https://raw.githubusercontent.com/phisher98/cloudstream-extensions-phisher/builds/YTS.cs3",
        "name": "YTS"
    }
]

plugins.json (diff)
@@ -363,21 +363,21 @@
     {
         "iconUrl": "https://www.google.com/s2/favicons?domain=nimegami.id&sz=%size%",
         "apiVersion": 1,
-        "repositoryUrl": "https://github.com/hexated/cloudstream-extensions-hexated",
-        "fileSize": 20496,
+        "repositoryUrl": "https://github.com/recloudstream/cloudstream",
+        "fileSize": 20628,
         "status": 1,
         "language": "id",
         "authors": [
-            "Hexated"
+            "CodeSannz"
         ],
         "tvTypes": [
             "AnimeMovie",
             "Anime",
             "OVA"
         ],
-        "version": 11,
+        "version": 13,
         "internalName": "Nimegami",
-        "url": "https://raw.githubusercontent.com/hexated/cloudstream-extensions-hexated/builds/Nimegami.cs3",
+        "url": "https://raw.githubusercontent.com/TeKuma25/IndoStream/builds/Nimegami.cs3",
         "name": "Nimegami"
     },
     {
@@ -404,7 +404,7 @@
     {
         "iconUrl": "https://github.com/CodeSannz/IndoMovie/raw/refs/heads/master/Otakudesu/icon.png",
         "apiVersion": 1,
-        "repositoryUrl": "https://github.com/TeKuma25/IndoStream",
+        "repositoryUrl": "https://github.com/recloudstream/cloudstream",
         "fileSize": 21053,
         "status": 1,
         "language": "id",
